{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Visual Studio 14 2015",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-T v140,host=x86 ",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "UA_FORCE_CPP",
          "value": "ON,",
          "type": "STRING"
        },
        {
          "name": "UA_ENABLE_DISCOVERY_MULTICAST",
          "value": "ON,",
          "type": "STRING"
        },
        {
          "name": "UA_LOGLEVEL",
          "value": "0",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Visual Studio 14 2015",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DUA_ARCHITECTURE:STRING=win32 -DUA_ENABLE_HISTORIZING=ON -DUA_ENABLE_DISCOVERY=ON -DUA_ENABLE_SUBSCRIPTIONS_ALARMS_CONDITIONS=ON -DUA_ENABLE_DISCOVERY_MULTICAST=ON, -DUA_NAMESPACE_ZERO:STRING=FULL -DUA_FORCE_CPP=ON, -DUA_DYNAMIC_LINKING=OFF",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ]
    }
  ]
}